<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* reset */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    a {
      text-decoration: none;
      color: initial;
    }

    /* css */
    .flexCenter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .flexRowCenter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      border: 5px solid #07b94c;
      background-color: white;
      color: black;
      transition: 0.5s;
      cursor: pointer;
      padding: 10px;
      width: 100%;
    }

    .button:hover {
      background-color: #07b94c;
      color: white;
    }

    .background {
      background-size: contain;
    }

    .font18 {
      font-size: 18px;
      height: 30px;
    }

    .wrapper {
      width: 400px;
    }

    .display400 {
      display: flex;
    }

    @media (max-width: 600px) {
      .background {
        background-size: cover;
      }

      .font18 {
        font-size: 14px;
        height: 25px;
      }

      .wrapper {
        width: 80%;
      }
    }

    @media (max-width: 400px) {
      .wrapper {
        width: 100%;
      }

      .font18 {
        font-size: 12px;
      }

      .button {
        font-size: 16px;
      }

      .display400 {
        display: none;
      }
    }
  </style>
  <body>
    <div
      style="padding: 0 0 5px; background-color: #04c155"
      class="flexRowCenter"
    >
      <p style="color: #f7fe14; font-size: 30px; font-style: italic">NAVER</p>
      <p
        style="
          color: black;
          font-size: 30px;
          font-style: italic;
          margin: 0 10px;
        "
      >
        CAFE
      </p>
      <img src="./src/naverIcon.png" />
    </div>

    <div style="background-color: #fff4d8">
      <a href="https://open.kakao.com/o/ggHGs17f" target="_blank">
        <div
          style="
            background-image: url(./src/bgImg.png);
            height: calc(100vh - 66px);
            background-position: center;
            background-repeat: no-repeat;
          "
          class="flexCenter background"
        >
          <div class="flexCenter wrapper" style="margin: 40px 0 10px">
            <p
              style="
                border-bottom: 1px solid lightgray;
                width: 100%;
                font-size: 35px;
                font-weight: 700;
              "
              class="flexRowCenter"
            >
              CAFE 공지사항
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18 display400"
            ></p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              네이버와 카페에서
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              수시로 카페를 확인하는게 쉽지 않은 분들을 위한
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              <span style="color: #44a93f">주식</span> 소통방이 개설되었습니다.
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18 display400"
            ></p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              카페에서 받을 수 없는
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              <span style="color: #44a93f">실시간 정보, 뉴스시황</span
              >&nbsp;체크 하시면서
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              많은 도움 받아가셨으면 좋겠습니다!
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18 display400"
            ></p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              <span style="color: #ff2700">입장 인원 초과</span>&nbsp;시
              입장이&nbsp; <span style="color: #ff2700">불가능</span>합니다.
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              확인 시 바로 입장하는것을 권장드립니다.
            </p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18 display400"
            ></p>
            <p
              style="border-bottom: 1px solid lightgray; width: 100%"
              class="flexRowCenter font18"
            >
              해당 메세지를 확인하신 카페 회원만 입장 가능합니다.
            </p>
          </div>

          <div style="width: 220px" class="flexCenter">
            <button class="flexCenter button">입장하기 클릭!</button>
            <div
              style="
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                font-size: 10px;
                margin: 5px 0 0;
                width: 100%;
              "
            >
              <p style="color: #ff2700">불법도용방</p>
              을 조심해주세요
            </div>
          </div>

          <img src="./src/naver.png" style="width: 150px; margin: 20px 0 0" />
        </div>
      </a>
    </div>
  </body>
</html>
